[options]
; Specify the Odoo addons path
 admin_passwd = odoo
addons_path = odoo_addons_path,custom_addons_path
; Specify the database connection details
db_host = localhost
db_port = 5432
db_user = *****
db_password = ********
db_name = ******
logfile = /var/log/odoo.log
